@import "theme.less";
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow:hidden;
  font-weight: normal;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  position: absolute;
  border: 1px solid #303030;
  //filter: grayscale(100%);
  
  ::selection{ background: #999999;}
  ::-moz-selection{ background: #999999;}
  ::-webkit-selection{ background: #999999;}
}

::-webkit-scrollbar {  
  width: 14px; 
  height: 14px;
  background: none;
}  
  
::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {  
  border-radius: 999px;  
  border: 5px solid transparent;  
}  
  
::-webkit-scrollbar-track {  
  box-shadow: 1px 1px 10px rgba(187,187,187,0) inset;  
}  
  
::-webkit-scrollbar-thumb {  
  min-height: 20px;  
  background-clip: content-box; 
  box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset; 
}  
  
::-webkit-scrollbar-corner {  
  background: transparent;  
} 
.bodybox{
    width: 100%;
    height: 100%;
} 
li{
  list-style-type: none;
}
input,textarea{
  list-style-type: none!important; 
  outline: none;
  background: none;
  border: none;
}
  
.fl{
  float: left!important;
}
.underline{
  border-bottom: 2px dotted rgba(102,204,204, .8);
  position: relative;
}
.line-through{
  color: #666;
  text-decoration:line-through #FF6666;
}

span.label.show{
  width: auto;
  height: auto;
  padding: 0 3px;
  border-radius: 4px;
  background: rgba(255,102,102, .1);
  color: rgba(255,102,102, .7);
  margin:0 5px;
  padding: 0 5px;
  cursor: pointer;
}
